<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data.js"></script> -->
    <title>Template</title>
</head>

<body>

    <div class="d-flex justify-content-center align-items-center m-0 p-0 vh-100">
        <div class="contentWrapper">
            <div>
                <img src="https://cdn.yellowmessenger.com/o1uJbpytXBGz1622694731327.png" alt="logo">
            </div>
            <p class="center" style="margin:0px;">I completed the </p>
            <p class="center">quiz on:</p>
            <p class="center yellowText" id="date" style="margin:5px;">18 MAY 2021</p>
            <p class="center yellowText" id="time">1.00PM</p>
            <p id="paragraph">Please note that each person is entitled to redeem this 30% discount once, for one single cup of Iced Latte (Reg), during the period of 19 – 31 July 2021. The discount can be redeemed within 3 calendar days from the date and time indicated on this page.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8bbf807456.js" crossorigin="anonymous"></script>
    <script>
        // Get Nav URL
        function getNavUrl() {
            // Get URL
            return window.location.search.replace("?", "");
        };

        function getParameters(url) {
            // console.log(decodeURI(url))
            url = decodeURI(url);
            // Params obj
            var params = {};
            // To lowercase
            url = url.toLowerCase();
            // To array
            url = url.split('&');

            // Iterate over URL parameters array
            var length = url.length;
            for (var i = 0; i < length; i++) {
                // Create prop
                var prop = url[i].slice(0, url[i].search('='));
                // Create Val
                var value = url[i].slice(url[i].search('=')).replace('=', '');
                // Params New Attr
                params[prop] = value;
            }
            return params;
        };

        // Call of getParameters
        // console.log(getParameters(getNavUrl()), "test");
        function timeCalculation() {
            // let sgTime = '';
            // let currentDate = '';
            let queryParams = getParameters(getNavUrl()); // date and time
            // sgTime = moment().tz('Asia/Singapore').format('LT');
            // console.log("Current Time in SG: " + sgTime);
            // currentDate = moment().tz('Asia/Singapore').format('DD-MMMM-YYYY');
            // console.log("Current Date in SG: " + currentDate);
            // document.getElementById("date").innerHTML = currentDate; // queryParams.date
            // document.getElementById("time").innerHTML = sgTime; //queryParams.time
            let date = decodeURI(queryParams.date);
            date = date.split('-');
            date[1] = date[1][0].toUpperCase() + date[1].slice(1);
            // console.log(date[1], "Date")
            document.getElementById("date").innerHTML = date.join('-'); // queryParams.date
            document.getElementById("time").innerHTML = decodeURIComponent(queryParams.time).replaceAll("+", " ").toUpperCase(); //queryParams.time
        }
        timeCalculation();
    </script>

</body>

</html>
